import numpy as np
import math

#A_ = np.matrix([[1, 4, 7], [2, 5, 8], [3, 6, 9] ], dtype=float)
A_ = np.matrix([[2, 10, 8, 8, 6], [1, 4, -2, 4, -1], [0, 2, 3, 2, 1], [3, 8, 3, 10, 9], [1, 4, 1, 2, 1]], dtype=float)

A = A_.T @ A_
m, n = A.shape

w = A[A.sum(axis=1).argmax(),:]
w = w.T

y = A@w
lambda_ = y.max()
x = y/lambda_
x_old = w
while np.linalg.norm(x-x_old, ord=np.inf) > 0.0001:
    y = A@x 
    x_old = x
    lambda_ = y.max()
    x = y/lambda_
print(math.sqrt(lambda_))

print('################')
print('correct answer:')
print(np.linalg.norm(A_, ord=2))
